<!DOCTYPE html>

<html lang="sv">

<head>
    <title> Ivars kryp-in... </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleBackground.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="resources/index/forest-wallpaper-1510477081.jpg">
</head>

<body>

    <div id="top-bar">
        <h1> Ivars kryp-in... </h1>
        <a href="index.html">
            <button> Hem </button>
        </a>
        <a href="om.html">
            <button> Om </button>
        </a>
        <a href="kontakt.html">
            <button> Kontakt </button>
        </a>
        <br>
    </div>

    <br>

    <div id="page">
        
        <hr> <br>

        <h3>Minecraft Servern</h3>
        <p>
            Jag och några vänner har återigen en moddad minecraft server tillsammans!
            <br><br>
            En fågel viskade i mitt öra att du vill vara med... följ guiden längst ned för att börja!
            <br><br>
            Stor #shoutout till Drev1 som hostar i hans lägenhet i Ryd på min gamla datorburk.
            <br><br>
            Här nedan är lite screenshots från den moddade världen vi jobbar på: <br> <br>
        </p>

        <div class="slider">
            <div class="slides">
                <img class="slide" src="resources/minecraft 2025/mc (24).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (25).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (23).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (9).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (11).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (14).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (3).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (20).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (7).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (26).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (27).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (29).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (32).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (35).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (37).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (42).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (43).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (44).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (50).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (55).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (59).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (69).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (70).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (71).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (74).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (75).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (76).png" 
                alt="Detta är en screenshot från minecraft-servern.">
                <img class="slide" src="resources/minecraft 2025/mc (80).png" 
                alt="Detta är en screenshot från minecraft-servern.">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
        </div> <br> <br>

        <h3> GUIDE! </h3>

        <iframe 
        class="storFrame"
        src="resources/minecraft 2025/guide till server.txt"></iframe>

        <br> <br>
        
        <div>            
            Du får ett val att göra! Antingen V1.0 utan shaders eller V2.0 som är med shaders: <br> <br>
            <a href="resources/minecraft 2025/Vt25 v1.0.zip" download>
                <button> Vt25 v1.0.zip </button>
            </a> <br> <br>
            <a href="resources/minecraft 2025/Vt25 v2.0.zip" download>
                <button> Vt25 v2.0.zip </button>
            </a>
            <br><br>
        </div>

        <br> <br>

        <h3> #EpicMontage </h3>
        <iframe 
        class="storFrame"
        src="https://www.youtube.com/embed/5NhdLbPnAsU?si=Bsqh7O_9uj8eCzJG&amp;start=15" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <br> <hr>
    </div>

    <script src="imageslider.js"> </script>
</body>

</html>